views/index.haml
- if @profile
  - @profile.each do |field, value|
    .profile-section.box
      %h4= field
      %p.profile-value= value
- else
  %div.welcome
    %p= 'Welcome! Once you have updated the OAuth tokens, the link below will fetch your profile information.'
    %a{href: '/authorise'}= 'Authorise'

views/index.erb
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<% if @profile %>
  <h3 class="text-center"><%= @profile["first_name"] %>'s Amazing Profile
  	<div class="plot">
  <img src="images/me.jpg" alt="..." class="img-circle" id="myimg" width="60" height="60">
  </div>
  </h3>
<div class="row">
  <!-- TODO- Perhaps re-jig this to fit your new design / layout -->
  <% @profile.each do |field, value| %>
  <div class="col-md-6 nopadding white">
    <div class="profile-section box">
      <strong><h4><%= field.capitalize %></h4></strong>
      <p class="profile-value"><%= value %></p>
    </div>
  </div>
  <% end %>
</div>
  <div id="stats" class="box">
    <h3>Stats</h3>
    <!-- TODO - Set the contents of this span with JavaScript -->
    <span id="word-count">0</span> words found.
  </div>

  <div id="problems" class="box">
    <h3>Programming Problems</h3>
    <a href="/primes">My Prime Number Solution</a>
  </div>

  <div class="box">
    <h3>Edit Profile</h3>

    <form action="/update" method="POST">
      <fieldset>
        <div class="form-group">
          <label for="trainee[about]">About</label>
          <textarea class="form-control" rows="3" name="trainee[about]"><%= @profile["about"] %></textarea>
          <label for="trainee[ambition]">Ambition</label>
          <textarea class="form-control" rows="3" name="trainee[ambition]"><%= @profile["ambition"] %></textarea>
          <label for="trainee[codecademy]">Codecademy Account</label>
          <input type="text" class="form-control" name="trainee[codecademy]" value="<%= @profile["codecademy"] %>"/>
          <label for="trainee[primes_sum]">primes_sum</label>
          <input type="text" class="form-control" name="trainee[primes_sum]" value="<%= @profile["primes_sum"] %>"/>
        </div>

        <!-- TODO - Add more fields so that your profile can be edited -->

        <input type="submit" value="Update Profile" class="btn btn-primary" />
      </fieldset>
    </form>
  </div>
  <div class="row">
  	<div class="col-md-12">
  		<div class="profile-section box">
  			<strong>JavaScript EventListeners</strong>
      		<div id="log"></div>
      	</div>
     </div>
  </div>
<% else %>
  <div class="welcome">
    <p>Welcome! Once you have updated the OAuth tokens, the link below will fetch your profile information.</p>

    <a href="/authorise">Authorise</a>
  </div>
<% end %>

<script src="javascripts/custom.js" type="text/javascript">
</script>
